<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ico_home" />

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ico_search" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ico_favorites"
        android:title="Saved"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ico_history"
        android:title="History"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ico_profile" />

</menu>