<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ico_home" />

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ico_search" />

    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@drawable/ico_favorites" />

    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ico_history" />

</menu>