<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F0F7FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/torus_bold"
        android:textColor="#004E96"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to your account:"
        android:textSize="14sp"
        android:fontFamily="@font/varela_round_regular"
        android:textColor="#2284E3"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/varela_round_regular"
        android:textColor="#424242"
        android:textColorHint="#757575"
        android:background="@drawable/input_design" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/varela_round_regular"
        android:textColor="#424242"
        android:textColorHint="#757575"
        android:background="@drawable/input_design" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/torus_bold"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid username or password"
        android:textColor="#D32F2F"
        android:fontFamily="@font/varela_round_regular"
        android:visibility="gone" />

</LinearLayout>
