<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:padding="20dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/torus_bold"
            android:textStyle="bold"
            android:textColor="#004E96" />

        <TextView
            android:id="@+id/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/varela_round_regular"
            android:textColor="#27517A"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Remove"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:fontFamily="@font/torus_bold"
        android:background="@drawable/button_design"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" />

</LinearLayout>